# java-playground

./: .gitignore  README.md  build.gradle  settings.gradle
java-playground/: build.gradle
java-playground/src/main/java/com/java/playground/: Application.java  ApplicationLiveModule.java  ApplicationModule.java
java-playground/src/main/java/com/java/playground/api/: ApiModule.java  DiceGameResource.java  RealDiceGameResource.java
java-playground/src/main/java/com/java/playground/config/: Config.java  ConfigModule.java  RealConfig.java
java-playground/src/main/java/com/java/playground/data/: Data.java  DataLiveModule.java  DataModule.java  Database.java  RealDatabase.java  RealUserManager.java  UserManager.java
java-playground/src/main/java/com/java/playground/dice/: DiceGame.java  DiceManager.java  DiceModule.java  EventRecorder.java  LegacyDiceWidget.java  LegacyDiceWidgetProvider.java  NullRecorder.java  RealDiceGame.java  RealDiceManager.java
java-playground/src/main/java/com/java/playground/lifecycle/: LifecycleLiveModule.java  LifecycleManager.java  RealLifecycleManager.java
java-playground/src/test/java/com/java/playground/: ApplicationTest.java
java-playground/src/test/java/com/java/playground/dice/: DiceGameTest.java  DiceGameUsingFakeTest.java  DiceGameUsingMockTest.java  DiceGameUsingStubTest.java  DiceTest.java
java-playground/src/test/java/com/java/playground/lifecycle/: LifecycleTestModule.java  LimitedLifecycleManager.java
java-playground/src/test/java/com/java/playground/testing/: ApplicationTestModule.java
(+6 files in other folders)
