plugins {
  id 'java'
  id 'jacoco'
  id 'com.github.spotbugs' version '4.6.0'
}

dependencies {
  annotationProcessor rootProject.ext.dependencies.'auto-value'

  implementation rootProject.ext.dependencies.'apiguardian-api'
  implementation rootProject.ext.dependencies.'auto-value-annotations'
  implementation rootProject.ext.dependencies.'guava'
  implementation rootProject.ext.dependencies.'log4j-api'
  implementation rootProject.ext.dependencies.'log4j-core'
  implementation rootProject.ext.dependencies.'log4j-slf4j-impl'
  implementation rootProject.ext.dependencies.'slf4j-api'

  testImplementation rootProject.ext.dependencies.'assertj-core'
  testImplementation rootProject.ext.dependencies.'junit-jupiter-api'
  testImplementation rootProject.ext.dependencies.'junit-jupiter-engine'
  testImplementation rootProject.ext.dependencies.'junit-jupiter-params'
}

spotbugs {
  toolVersion = '4.2.1'
}

spotbugsMain {
  reports {
    html.enabled = true
  }
}

spotbugsTest {
  reports {
    html.enabled = true
  }
}

test {
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test

  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: '**/AutoValue_*')
    }))
  }
}

